<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAnalyzer</class>
 <widget class="QWidget" name="DataAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data Analyzer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource.qrc">
    <normaloff>:/images/NewSet/dataAnalyzer.png</normaloff>:/images/NewSet/dataAnalyzer.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
